#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* =====================
         * Base layer (0)
         * ===================== */
        base {
            bindings = <
                &studio_unlock   &kp W   &kp E   &kp R   &kp T      &kp Y   &kp U   &kp I   &kp O   &kp P
                &kp A   &kp S   &kp D   &kp F   &kp G      &kp H   &kp J   &kp K   &kp L   &kp SEMI
                &kp Z   &kp X   &kp C   &kp V   &kp B      &kp N   &kp M   &kp COMMA &kp DOT &studio_unlock

                                &mo 1       &kp SPACE   &kp ENTER   &mo 1
            >;
        };

        /* =====================
         * Adjust layer (1)
         * ===================== */
        adjust {
            bindings = <
                &studio_unlock &none &none &none &none   &none &none &none &none &none
                &none          &none &none &none &none   &none &none &none &none &none
                &none          &none &none &none &none   &none &none &none &none &none

                                &trans &trans &trans &trans
            >;
        };
        /* =====================
         * Adjust layer (2)
         * ===================== */
        adjust {
            bindings = <
                &studio_unlock &none &none &none &none   &none &none &none &none &none
                &none          &none &none &none &none   &none &none &none &none &none
                &none          &none &none &none &none   &none &none &none &none &none

                                &trans &trans &trans &trans
            >;
        };
    };
};
