#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        DoubleBracket: DoubleBracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT_ARROW>;
            label = "DOUBLEBRACKET";
        };

        DoubleQuote: DoubleQuote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES &kp DOUBLE_QUOTES &kp LEFT_ARROW>;
            label = "DOUBLEQUOTE";
        };

        BP: BP {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(B) &kp I &kp LS(B) &kp I &kp LS(O) &kp N2 &kp N2 &kp N1 &kp N0>;
            label = "BP";
        };

        Spwd: Spwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp EXCL &kp N4 &kp N7 &kp M &kp C &kp M &kp S &kp AT &kp D &kp M &kp I &kp N>;
            label = "SPWD";
        };

        S2goPWD: S2goPWD {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(S) &kp Y &kp S &kp T &kp E &kp M &kp EXCL &kp N2 &kp G &kp O>;
            label = "S2GOPWD";
        };

        IGTPWD: IGTPWD {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp EXCL &kp N1 &kp G &kp T &kp W &kp I &kp N &kp A &kp C &kp C>;
            label = "IGTPWD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ==================================================
         * Layer 0 – BASE
         * ================================================== */
        /* ==================================================
         * Layer 1 – LOWER
         * ================================================== */
        /* ==================================================
         * Layer 2 – RAISE
         * ================================================== */

        Base {
            bindings = <
&kp ESC             &kp Q  &kp W  &kp E     &kp R           &kp T        &kp Y      &kp U  &kp I            &kp O    &kp P     &kp BSPC
&mt LEFT_SHIFT TAB  &kp A  &kp S  &kp D     &kp F           &kp G        &kp H      &kp J  &kp K            &kp L    &kp SEMI  &kp APOS
&kp LCTRL           &kp Z  &kp X  &kp C     &kp V           &kp B        &kp N      &kp M  &kp COMMA        &kp DOT  &kp FSLH  &trans
                                  &kp LALT  &lt 1 LEFT_WIN  &kp SPACE    &kp ENTER  &mo 2  &kt PRINTSCREEN
            >;
        };

        Num {
            bindings = <
&studio_unlock  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5      &kp N7  &kp N8        &kp N9      &trans          &kp UP_ARROW    &kp BACKSPACE
&trans          &trans  &trans  &trans  &Spwd    &BP         &kp N4  &kp N5        &kp N6      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
&trans          &trans  &trans  &trans  &IGTPWD  &S2goPWD    &kp N1  &kp N2        &kp N3      &trans          &trans          &trans
                                &trans  &trans   &trans      &trans  &kp NUMBER_0  &kp KP_DOT
            >;
        };

        Function {
            bindings = <
&kp ESCAPE      &trans        &trans        &trans        &trans        &trans          &kp F6     &kp F7     &kp F8          &kp F10  &kp F12  &trans
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp MINUS  &kp PLUS   &DoubleBracket  &trans   &trans   &trans
&trans          &bt BT_CLR    &trans        &trans        &trans        &trans          &kp SLASH  &kp EQUAL  &DoubleQuote    &trans   &trans   &trans
                                            &trans        &trans        &trans          &trans     &trans     &trans
            >;
        };
    };
};
