/ {
    keymap {
        compatible = "zmk,keymap";

        /* =====================
         * Base layer
         * ===================== */
        base {
            bindings = <
                &kp Q   &kp W   &kp E   &kp R   &kp T      &kp Y   &kp U   &kp I   &kp O   &kp P
                &kp A   &kp S   &kp D   &kp F   &kp G      &kp H   &kp J   &kp K   &kp L   &kp SEMI
                &kp Z   &kp X   &kp C   &kp V   &kp B      &kp N   &kp M   &kp COMMA &kp DOT &kp SLASH

                                &mo ADJUST   &kp SPACE   &kp ENTER   &mo ADJUST
            >;
        };

        /* =====================
         * Adjust layer
         * ===================== */
        adjust {
            bindings = <
                &studio_unlock  &none &none &none &none   &none &none &none &none &none
                &none           &none &none &none &none   &none &none &none &none &none
                &none           &none &none &none &none   &none &none &none &none &none

                                &trans &trans &trans &trans
            >;
        };
    };
};
